[general]
profile = profile.tizen

[profile.tizen]
obs = obs.tizen
repos = repo.tizen_repo, repo.tizen_base

[obs.tizen]
url = https://api.tizen.org

[repo.tizen_repo]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.tizen_base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/
